<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>clusterio-all</artifactId>
        <groupId>org.west2.clusterio</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>


    <packaging>pom</packaging>
    <artifactId>clusterio-jsr</artifactId>


    <modules>
        <module>jsr-util</module>
        <module>jsr-test</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>3.1.4</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.yaml/snakeyaml -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>3.1.4</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
                <dependency>
                    <groupId>org.west2.clusterio</groupId>
                    <artifactId>jsr-util</artifactId>
                    <version>${revision}</version>
                </dependency>

                <dependency>
                    <groupId>org.west2.clusterio</groupId>
                    <artifactId>jsr-test</artifactId>
                    <version>${revision}</version>
                </dependency>
        </dependencies>
    </dependencyManagement>

</project>